<RCC>
    <qresource prefix="/">
    	<file>images/android.png</file>
	<file>images/Arrow-Down.png</file>
	<file>images/Arrow-Left.png</file>
	<file>images/Arrow-Right.png</file>
	<file>images/Arrow-Up.png</file>
    	<file>images/c3po-tux.png</file>
        <file>images/comManager.png</file>
        <file>images/control.png</file>
	<file>images/enable_operation.png</file>
        <file>images/gamepad.png</file>    
	<file>images/halt.png</file>            
        <file>images/icon.png</file>
        <file>images/internet.png</file>
	<file>images/lightning.png</file>
        <file>images/lock.png</file>
        <file>images/lock2.png</file>
        <file>images/lock3.png</file>
        <file>images/minus.png</file>
        <file>images/mix.png</file>
        <file>images/new.png</file>
        <file>images/note.png</file>
        <file>images/open.png</file>
        <file>images/play.png</file>
        <file>images/plot.png</file>
        <file>images/plus.png</file>
        <file>images/poti.png</file>
	<file>images/power.png</file>
        <file>images/record.png</file>
        <file>images/record2.png</file>
        <file>images/record3.png</file>
        <file>images/redo.png</file>
	<file>images/refresh.png</file>
        <file>images/ros.png</file>
        <file>images/rqt_console.png</file>
        <file>images/rqt_graph.png</file>
        <file>images/rqt_loggerlevel.png</file>
        <file>images/rqt_plot.png</file>  
        <file>images/rqt_plot2.png</file>      
        <file>images/run.png</file>        
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/scan.png</file>
        <file>images/schedule.png</file>
        <file>images/script.png</file>
        <file>images/sequence_player.png</file>
        <file>images/sequencer.png</file>
        <file>images/settings.png</file>
        <file>images/settings2.png</file>
        <file>images/simulator.png</file>
        <file>images/slaveboard.png</file>
        <file>images/stop.png</file>
        <file>images/supervision.png</file>
        <file>images/supervision2.png</file>
        <file>images/supervision3.png</file>
        <file>images/system.png</file>
        <file>images/terminal2.png</file>
        <file>images/terminal3.png</file>
        <file>images/text.png</file>
        <file>images/tool.png</file>
        <file>images/toolbox.png</file>
        <file>images/undo.png</file>
        <file>images/unlock.png</file>
        <file>images/webcam.png</file>
        <file>images/wizard.png</file>
        <file>images/zip.png</file>		
    </qresource>
</RCC>
