#
# TRS Slave Board - Configuration file 
#
# Instruction : Rename this file as "input.cfg" and place it on the mbed memory at the root level, next to the *bin file.
#
# Robot version : Mobile base with 2 wheels
# Slave Board ID : 1
# 
# Motor parameters :
# motor1 has CAN node ID 1, etc...
# type : 0 for NONE, 1 for DCX10L, 2 for DCX16L, 3 for DCX22, 4 for RE13, 5 for EC90
# inverted : 1 for TRUE, 0 for FALSE
# current : default current in mA that will be sent after EPOS2 board initialization
# 

# Name : 1-Left Wheel
motor1_type=5
motor1_inverted=0
motor1_current=0

# Name : 2-Rigth Wheel
motor2_type=5
motor2_inverted=1
motor2_current=0

# Name : 3-
motor3_type=0
motor3_inverted=0
motor3_current=100

# Name : 4-
motor4_type=0
motor4_inverted=0
motor4_current=100

# Name : 5-
motor5_type=0
motor5_inverted=0
motor5_current=100

# Name : 6-
motor6_type=0
motor6_inverted=0
motor6_current=100

# Name : 7-
motor7_type=0
motor7_inverted=0
motor7_current=100

# Name : 8-
motor8_type=0
motor8_inverted=0
motor8_current=100

# Name : 9-
motor9_type=0
motor9_inverted=0
motor9_current=100

# Name : 10-
motor10_type=0
motor10_inverted=0
motor10_current=100

# Name : 11-
motor11_type=0
motor11_inverted=0
motor11_current=100

# Name : 12-
motor12_type=0
motor12_inverted=0
motor12_current=0

# Name : 13-
motor13_type=0
motor13_inverted=0
motor13_current=80

# Name : 14-
motor14_type=0
motor14_inverted=1
motor14_current=80

# Name : 15-
motor15_type=0
motor15_inverted=1
motor15_current=80

# Name : 16-
motor16_type=0
motor16_inverted=0
motor16_current=70

